# SSU-PPY

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/opensource/ssu_ppy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opensource/ssu_ppy/: Chat.java  JoinMember.java  MainActivity.java  MeetChatAdapter.java  MeetChattingRoom.java  MeetingAdapter.java  MeetingItem.java  ModifyMemberInfo.java  OpChatAdapter.java  OpenChatAdapter.java  OpenChatItem.java  OpenChattingRoom.java  ReviseProfile.java  SearchOpenChatting.java  SelectMenu.java  ShowAddProfile.java  ShowAllOppositeSexProfile.java  ShowMatchedMeeting.java  ShowRequestedMeeting.java  UserModel.java  open_chat_main.java
app/src/main/res/drawable/: gradient.xml  ic_baseline_search_24.xml  radius.xml  white_line.xml
app/src/main/res/layout/: activity_join_member.xml  activity_main.xml  activity_meet_chatting_room.xml  activity_modify_member_info.xml  activity_open_chat_main.xml  activity_open_chatting_room.xml  activity_revise_profile.xml  activity_search_open_chatting.xml  activity_select_menu.xml  activity_show_add_profile.xml  activity_show_all_opposite_sex_profile.xml  activity_show_matched_meeting.xml  activity_show_requested_meeting.xml  header_layout.xml  in_search_meeting.xml  in_search_open_chat.xml  my_chat.xml  opchat_create_dialog.xml  other_meet_chat.xml  other_op_chat.xml  profile_add_dialog.xml  profile_show_dialog.xml  room_info_dialog.xml  search_opchat_dialog.xml  toolbar.xml
app/src/main/res/menu/: basebar.xml  drawer_menu.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/opensource/ssu_ppy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
