<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:background="#fff">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인원수"
        android:textColor="#000"
        android:textSize="18sp"
        android:paddingLeft="30dp"
        android:layout_marginBottom="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="30dp">

        <RadioGroup
            android:id="@+id/people_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <RadioButton
                    android:id="@+id/one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:text="1대1"
                    android:textColor="#000"
                    android:textSize="12sp"/>
                <RadioButton
                    android:id="@+id/two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:text="2대2"
                    android:textColor="#000"
                    android:textSize="12sp"/>
                <RadioButton
                    android:id="@+id/three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:text="3대3"
                    android:textColor="#000"
                    android:textSize="12sp"/>
                <RadioButton
                    android:id="@+id/four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:text="4대4"
                    android:textColor="#000"
                    android:textSize="12sp"/>
        </RadioGroup>
    </LinearLayout>
</LinearLayout>